2022-09-02 07:43:26.7184 Info Message Template Auto Format enabled
2022-09-02 07:43:26.7570 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-02 07:43:26.8527 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-02 07:43:26.8582 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-09-02 07:43:26.8582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 07:43:26.8582 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 07:43:26.8737 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 07:43:26.8737 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 07:43:26.8737 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 07:43:26.8737 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 07:43:26.8737 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 07:43:26.8737 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 07:43:26.8737 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 07:43:26.8737 Info Adding target FileTarget(Name=logfile)
2022-09-02 07:43:26.8737 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-02 07:43:26.8882 Trace ParseRulesElement
2022-09-02 07:43:26.9077 Debug Watching file-filter 'nlog.config' in directory: C:\Users\edwin\source\repos\Scetch\TestApi
2022-09-02 07:43:26.9077 Debug --- NLog configuration dump ---
2022-09-02 07:43:26.9077 Debug Targets:
2022-09-02 07:43:26.9077 Debug FileTarget(Name=logfile)
2022-09-02 07:43:26.9077 Debug Rules:
2022-09-02 07:43:26.9077 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-02 07:43:26.9077 Debug --- End of NLog configuration dump ---
2022-09-02 07:43:26.9227 Trace FindReachableObject<System.Object>:
2022-09-02 07:43:26.9227 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-02 07:43:26.9227 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-02 07:43:26.9227 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-02 07:43:26.9227 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-02 07:43:26.9227 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 07:43:26.9227 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 07:43:26.9348 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:43:26.9348 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 07:43:26.9348 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:43:26.9348 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-02 07:43:26.9348 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 07:43:26.9348 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 07:43:26.9348 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 07:43:26.9348 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:43:26.9348 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 07:43:26.9348 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:43:26.9348 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 07:43:26.9348 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-02 07:43:26.9348 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-02 07:43:26.9348 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-02 07:43:26.9523 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\edwin\source\repos\Scetch\TestApi\nlog.config
2022-09-02 07:43:26.9523 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-02 07:43:26.9523 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-02 07:43:26.9523 Trace Initializing Layout Renderer: ${message}
2022-09-02 07:43:26.9523 Trace Initializing Layout Renderer: ${literal}
2022-09-02 07:43:26.9523 Trace Initializing Layout Renderer: ${level}
2022-09-02 07:43:26.9523 Trace Initializing Layout Renderer: ${literal}
2022-09-02 07:43:26.9672 Trace Initializing Layout Renderer: ${longdate}
2022-09-02 07:43:26.9672 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-02 07:43:26.9672 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 07:43:26.9672 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 07:43:26.9672 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 07:43:26.9672 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 07:43:26.9672 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:43:26.9672 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 07:43:26.9672 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:43:26.9672 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 07:43:26.9672 Trace Initializing Layout Renderer: ${literal}
2022-09-02 07:43:26.9672 Trace Initializing Layout Renderer: ${shortdate}
2022-09-02 07:43:26.9823 Trace Initializing Layout Renderer: ${literal}
2022-09-02 07:43:26.9823 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-09-02 07:43:26.9823 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 07:43:26.9823 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 07:43:26.9823 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 07:43:26.9823 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:43:26.9823 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 07:43:26.9823 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:43:26.9823 Trace Initializing FileTarget(Name=logfile)
2022-09-02 07:43:26.9981 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-02 07:43:26.9981 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-02 07:43:26.9981 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-02 07:43:26.9981 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 07:43:26.9981 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-02 07:43:26.9981 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 07:43:26.9981 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-02 07:43:26.9981 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-02 07:43:26.9981 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-02 07:46:39.6910 Info Message Template Auto Format enabled
2022-09-02 07:46:39.7306 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-02 07:46:39.8174 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-02 07:46:39.8296 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-09-02 07:46:39.8468 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 07:46:39.8468 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 07:46:39.8657 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 07:46:39.8657 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 07:46:39.8657 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 07:46:39.8776 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 07:46:39.8776 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 07:46:39.8776 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 07:46:39.8776 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 07:46:39.8776 Info Adding target FileTarget(Name=logfile)
2022-09-02 07:46:39.8891 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-02 07:46:39.8891 Trace ParseRulesElement
2022-09-02 07:46:39.9467 Debug Watching file-filter 'nlog.config' in directory: C:\Users\edwin\source\repos\Scetch\TestApi
2022-09-02 07:46:39.9531 Debug --- NLog configuration dump ---
2022-09-02 07:46:39.9531 Debug Targets:
2022-09-02 07:46:39.9706 Debug FileTarget(Name=logfile)
2022-09-02 07:46:39.9706 Debug Rules:
2022-09-02 07:46:39.9706 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-02 07:46:39.9706 Debug --- End of NLog configuration dump ---
2022-09-02 07:46:39.9885 Trace FindReachableObject<System.Object>:
2022-09-02 07:46:39.9885 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-02 07:46:39.9975 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-02 07:46:39.9975 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-02 07:46:39.9975 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-02 07:46:39.9975 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 07:46:39.9975 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 07:46:39.9975 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:46:40.0140 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 07:46:40.0140 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:46:40.0140 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-02 07:46:40.0140 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 07:46:40.0140 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 07:46:40.0140 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 07:46:40.0140 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:46:40.0295 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 07:46:40.0295 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:46:40.0295 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 07:46:40.0295 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-02 07:46:40.0295 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-02 07:46:40.0295 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-02 07:46:40.0482 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\edwin\source\repos\Scetch\TestApi\nlog.config
2022-09-02 07:46:40.0482 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-02 07:46:40.0666 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-02 07:46:40.0666 Trace Initializing Layout Renderer: ${message}
2022-09-02 07:46:40.0666 Trace Initializing Layout Renderer: ${literal}
2022-09-02 07:46:40.0666 Trace Initializing Layout Renderer: ${level}
2022-09-02 07:46:40.0794 Trace Initializing Layout Renderer: ${literal}
2022-09-02 07:46:40.0794 Trace Initializing Layout Renderer: ${longdate}
2022-09-02 07:46:40.0794 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-02 07:46:40.0794 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 07:46:40.0794 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 07:46:40.0935 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 07:46:40.0935 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 07:46:40.0935 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:46:40.0935 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 07:46:40.0935 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:46:40.0935 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 07:46:40.0935 Trace Initializing Layout Renderer: ${literal}
2022-09-02 07:46:40.0935 Trace Initializing Layout Renderer: ${shortdate}
2022-09-02 07:46:40.1084 Trace Initializing Layout Renderer: ${literal}
2022-09-02 07:46:40.1084 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-09-02 07:46:40.1084 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 07:46:40.1084 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 07:46:40.1084 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 07:46:40.1084 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:46:40.1084 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 07:46:40.1084 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:46:40.1084 Trace Initializing FileTarget(Name=logfile)
2022-09-02 07:46:40.1220 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-02 07:46:40.1220 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-02 07:46:40.1220 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-02 07:46:40.1220 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 07:46:40.1220 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-02 07:46:40.1220 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 07:46:40.1220 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-02 07:46:40.1220 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-02 07:46:40.1220 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-02 07:47:44.0392 Info Message Template Auto Format enabled
2022-09-02 07:47:44.0785 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-02 07:47:44.1573 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-02 07:47:44.1573 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-09-02 07:47:44.1840 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 07:47:44.1915 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 07:47:44.1915 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 07:47:44.1915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 07:47:44.1915 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 07:47:44.2067 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 07:47:44.2067 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 07:47:44.2067 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 07:47:44.2067 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 07:47:44.2067 Info Adding target FileTarget(Name=logfile)
2022-09-02 07:47:44.2171 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-02 07:47:44.2171 Trace ParseRulesElement
2022-09-02 07:47:44.2492 Debug Watching file-filter 'nlog.config' in directory: C:\Users\edwin\source\repos\Scetch\TestApi
2022-09-02 07:47:44.2492 Debug --- NLog configuration dump ---
2022-09-02 07:47:44.2492 Debug Targets:
2022-09-02 07:47:44.2492 Debug FileTarget(Name=logfile)
2022-09-02 07:47:44.2492 Debug Rules:
2022-09-02 07:47:44.2634 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-02 07:47:44.2634 Debug --- End of NLog configuration dump ---
2022-09-02 07:47:44.2634 Trace FindReachableObject<System.Object>:
2022-09-02 07:47:44.2634 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-02 07:47:44.2634 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-02 07:47:44.2634 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-02 07:47:44.2802 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-02 07:47:44.2802 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 07:47:44.2802 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 07:47:44.2802 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:47:44.2802 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 07:47:44.2802 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:47:44.2802 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-02 07:47:44.2802 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 07:47:44.2802 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 07:47:44.2802 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 07:47:44.2999 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:47:44.2999 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 07:47:44.2999 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:47:44.2999 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 07:47:44.2999 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-02 07:47:44.3145 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-02 07:47:44.3145 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-02 07:47:44.3145 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\edwin\source\repos\Scetch\TestApi\nlog.config
2022-09-02 07:47:44.3324 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-02 07:47:44.3422 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-02 07:47:44.3422 Trace Initializing Layout Renderer: ${message}
2022-09-02 07:47:44.3422 Trace Initializing Layout Renderer: ${literal}
2022-09-02 07:47:44.3422 Trace Initializing Layout Renderer: ${level}
2022-09-02 07:47:44.3422 Trace Initializing Layout Renderer: ${literal}
2022-09-02 07:47:44.3422 Trace Initializing Layout Renderer: ${longdate}
2022-09-02 07:47:44.3422 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-02 07:47:44.3601 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 07:47:44.3601 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 07:47:44.3601 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 07:47:44.3601 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 07:47:44.3601 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:47:44.3601 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 07:47:44.3728 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:47:44.3728 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 07:47:44.3728 Trace Initializing Layout Renderer: ${literal}
2022-09-02 07:47:44.3728 Trace Initializing Layout Renderer: ${shortdate}
2022-09-02 07:47:44.3728 Trace Initializing Layout Renderer: ${literal}
2022-09-02 07:47:44.3879 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-09-02 07:47:44.3879 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 07:47:44.3879 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 07:47:44.3879 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 07:47:44.3879 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:47:44.3879 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 07:47:44.3879 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:47:44.3879 Trace Initializing FileTarget(Name=logfile)
2022-09-02 07:47:44.4040 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-02 07:47:44.4040 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-02 07:47:44.4040 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-02 07:47:44.4040 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 07:47:44.4040 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-02 07:47:44.4040 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 07:47:44.4040 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-02 07:47:44.4040 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-02 07:47:44.4040 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-02 07:48:53.2672 Info Message Template Auto Format enabled
2022-09-02 07:48:53.3125 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-02 07:48:53.4185 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-02 07:48:53.4352 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-09-02 07:48:53.4512 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 07:48:53.4512 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 07:48:53.4731 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 07:48:53.4731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 07:48:53.4731 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 07:48:53.4731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 07:48:53.4832 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 07:48:53.4832 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 07:48:53.4832 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 07:48:53.4832 Info Adding target FileTarget(Name=logfile)
2022-09-02 07:48:53.4832 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-02 07:48:53.4832 Trace ParseRulesElement
2022-09-02 07:48:53.5206 Debug Watching file-filter 'nlog.config' in directory: C:\Users\edwin\source\repos\Scetch\TestApi
2022-09-02 07:48:53.5206 Debug --- NLog configuration dump ---
2022-09-02 07:48:53.5206 Debug Targets:
2022-09-02 07:48:53.5206 Debug FileTarget(Name=logfile)
2022-09-02 07:48:53.5206 Debug Rules:
2022-09-02 07:48:53.5327 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-02 07:48:53.5327 Debug --- End of NLog configuration dump ---
2022-09-02 07:48:53.5327 Trace FindReachableObject<System.Object>:
2022-09-02 07:48:53.5327 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-02 07:48:53.5327 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-02 07:48:53.5464 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-02 07:48:53.5464 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-02 07:48:53.5464 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 07:48:53.5464 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 07:48:53.5464 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:48:53.5464 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 07:48:53.5464 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:48:53.5464 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-02 07:48:53.5464 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 07:48:53.5464 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 07:48:53.5608 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 07:48:53.5608 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:48:53.5608 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 07:48:53.5608 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:48:53.5608 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 07:48:53.5608 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-02 07:48:53.5608 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-02 07:48:53.5608 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-02 07:48:53.5608 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\edwin\source\repos\Scetch\TestApi\nlog.config
2022-09-02 07:48:53.5786 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-02 07:48:53.5786 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-02 07:48:53.5786 Trace Initializing Layout Renderer: ${message}
2022-09-02 07:48:53.5786 Trace Initializing Layout Renderer: ${literal}
2022-09-02 07:48:53.5786 Trace Initializing Layout Renderer: ${level}
2022-09-02 07:48:53.5786 Trace Initializing Layout Renderer: ${literal}
2022-09-02 07:48:53.5915 Trace Initializing Layout Renderer: ${longdate}
2022-09-02 07:48:53.5915 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-02 07:48:53.5915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 07:48:53.5915 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 07:48:53.5915 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 07:48:53.5915 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 07:48:53.5915 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:48:53.5915 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 07:48:53.5915 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:48:53.5915 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 07:48:53.6078 Trace Initializing Layout Renderer: ${literal}
2022-09-02 07:48:53.6078 Trace Initializing Layout Renderer: ${shortdate}
2022-09-02 07:48:53.6078 Trace Initializing Layout Renderer: ${literal}
2022-09-02 07:48:53.6078 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-09-02 07:48:53.6078 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 07:48:53.6078 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 07:48:53.6078 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 07:48:53.6078 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:48:53.6078 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 07:48:53.6078 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 07:48:53.6078 Trace Initializing FileTarget(Name=logfile)
2022-09-02 07:48:53.6235 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-02 07:48:53.6235 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-02 07:48:53.6235 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-02 07:48:53.6235 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 07:48:53.6235 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-02 07:48:53.6235 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 07:48:53.6235 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-02 07:48:53.6235 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-02 07:48:53.6235 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-02 09:24:17.9781 Info Message Template Auto Format enabled
2022-09-02 09:24:18.0381 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-02 09:24:18.1904 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-02 09:24:18.2056 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-09-02 09:24:18.2269 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 09:24:18.2391 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 09:24:18.2391 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 09:24:18.2484 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 09:24:18.2484 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 09:24:18.2484 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 09:24:18.2484 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 09:24:18.2484 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 09:24:18.2484 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 09:24:18.2652 Info Adding target FileTarget(Name=logfile)
2022-09-02 09:24:18.2652 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-02 09:24:18.2652 Trace ParseRulesElement
2022-09-02 09:24:18.3025 Debug Watching file-filter 'nlog.config' in directory: C:\Users\edwin\source\repos\Scetch\TestApi
2022-09-02 09:24:18.3025 Debug --- NLog configuration dump ---
2022-09-02 09:24:18.3025 Debug Targets:
2022-09-02 09:24:18.3025 Debug FileTarget(Name=logfile)
2022-09-02 09:24:18.3108 Debug Rules:
2022-09-02 09:24:18.3108 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-02 09:24:18.3108 Debug --- End of NLog configuration dump ---
2022-09-02 09:24:18.3108 Trace FindReachableObject<System.Object>:
2022-09-02 09:24:18.3108 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-02 09:24:18.3276 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-02 09:24:18.3276 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-02 09:24:18.3276 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-02 09:24:18.3276 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 09:24:18.3276 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 09:24:18.3276 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 09:24:18.3276 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 09:24:18.3412 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 09:24:18.3412 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-02 09:24:18.3412 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 09:24:18.3412 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 09:24:18.3412 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 09:24:18.3412 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 09:24:18.3412 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 09:24:18.3412 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 09:24:18.3412 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 09:24:18.3412 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-02 09:24:18.3412 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-02 09:24:18.3412 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-02 09:24:18.3599 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\edwin\source\repos\Scetch\TestApi\nlog.config
2022-09-02 09:24:18.3599 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-02 09:24:18.3599 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-02 09:24:18.3729 Trace Initializing Layout Renderer: ${message}
2022-09-02 09:24:18.3729 Trace Initializing Layout Renderer: ${literal}
2022-09-02 09:24:18.3729 Trace Initializing Layout Renderer: ${level}
2022-09-02 09:24:18.3729 Trace Initializing Layout Renderer: ${literal}
2022-09-02 09:24:18.3729 Trace Initializing Layout Renderer: ${longdate}
2022-09-02 09:24:18.3729 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-02 09:24:18.3729 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 09:24:18.3729 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 09:24:18.3729 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 09:24:18.3729 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 09:24:18.3887 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 09:24:18.3887 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 09:24:18.3887 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 09:24:18.3887 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 09:24:18.3887 Trace Initializing Layout Renderer: ${literal}
2022-09-02 09:24:18.3887 Trace Initializing Layout Renderer: ${shortdate}
2022-09-02 09:24:18.3887 Trace Initializing Layout Renderer: ${literal}
2022-09-02 09:24:18.3887 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-09-02 09:24:18.3887 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 09:24:18.3887 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 09:24:18.3887 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 09:24:18.3887 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 09:24:18.4051 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 09:24:18.4051 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 09:24:18.4051 Trace Initializing FileTarget(Name=logfile)
2022-09-02 09:24:18.4051 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-02 09:24:18.4051 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-02 09:24:18.4051 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-02 09:24:18.4051 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 09:24:18.4051 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-02 09:24:18.4206 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 09:24:18.4206 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-02 09:24:18.4206 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-02 09:24:18.4206 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-02 09:25:53.5854 Info Message Template Auto Format enabled
2022-09-02 09:25:53.6274 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-02 09:25:53.7093 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-02 09:25:53.7216 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-09-02 09:25:53.7389 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 09:25:53.7490 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 09:25:53.7944 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 09:25:53.7944 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 09:25:53.7944 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 09:25:53.8117 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 09:25:53.8117 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 09:25:53.8117 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 09:25:53.8117 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 09:25:53.8117 Info Adding target FileTarget(Name=logfile)
2022-09-02 09:25:53.8117 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-02 09:25:53.8275 Trace ParseRulesElement
2022-09-02 09:25:53.8707 Debug Watching file-filter 'nlog.config' in directory: C:\Users\edwin\source\repos\Scetch\TestApi
2022-09-02 09:25:53.8739 Debug --- NLog configuration dump ---
2022-09-02 09:25:53.8739 Debug Targets:
2022-09-02 09:25:53.8739 Debug FileTarget(Name=logfile)
2022-09-02 09:25:53.8739 Debug Rules:
2022-09-02 09:25:53.8739 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-02 09:25:53.8739 Debug --- End of NLog configuration dump ---
2022-09-02 09:25:53.8912 Trace FindReachableObject<System.Object>:
2022-09-02 09:25:53.8912 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-02 09:25:53.8912 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-02 09:25:53.8912 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-02 09:25:53.8912 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-02 09:25:53.8912 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 09:25:53.8912 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 09:25:53.8912 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 09:25:53.8912 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 09:25:53.9043 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 09:25:53.9043 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-02 09:25:53.9043 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 09:25:53.9043 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 09:25:53.9043 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 09:25:53.9043 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 09:25:53.9043 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 09:25:53.9043 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 09:25:53.9043 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 09:25:53.9043 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-02 09:25:53.9043 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-02 09:25:53.9197 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-02 09:25:53.9197 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\edwin\source\repos\Scetch\TestApi\nlog.config
2022-09-02 09:25:53.9197 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-02 09:25:53.9365 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-02 09:25:53.9365 Trace Initializing Layout Renderer: ${message}
2022-09-02 09:25:53.9365 Trace Initializing Layout Renderer: ${literal}
2022-09-02 09:25:53.9365 Trace Initializing Layout Renderer: ${level}
2022-09-02 09:25:53.9365 Trace Initializing Layout Renderer: ${literal}
2022-09-02 09:25:53.9365 Trace Initializing Layout Renderer: ${longdate}
2022-09-02 09:25:53.9365 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-02 09:25:53.9365 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 09:25:53.9365 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 09:25:53.9510 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 09:25:53.9510 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 09:25:53.9510 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 09:25:53.9510 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 09:25:53.9510 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 09:25:53.9510 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 09:25:53.9510 Trace Initializing Layout Renderer: ${literal}
2022-09-02 09:25:53.9510 Trace Initializing Layout Renderer: ${shortdate}
2022-09-02 09:25:53.9510 Trace Initializing Layout Renderer: ${literal}
2022-09-02 09:25:53.9510 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-09-02 09:25:53.9510 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 09:25:53.9676 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 09:25:53.9676 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 09:25:53.9676 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 09:25:53.9676 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 09:25:53.9676 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 09:25:53.9676 Trace Initializing FileTarget(Name=logfile)
2022-09-02 09:25:53.9676 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-02 09:25:53.9676 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-02 09:25:53.9676 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-02 09:25:53.9676 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 09:25:53.9820 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-02 09:25:53.9820 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 09:25:53.9820 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-02 09:25:53.9820 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-02 09:25:53.9820 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-02 09:26:07.6395 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-09-02 09:26:07.6395 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-09-02 09:26:07.6395 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-09-02 09:26:07.6541 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-09-02 09:26:07.6541 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-09-02 09:26:07.6541 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-09-02 09:26:07.6837 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\edwin\source\repos\Scetch\TestApi\bin\Debug\net6.0\.\logs\2022-09-02_logfile.txt'
2022-09-02 09:26:07.6949 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\edwin\source\repos\Scetch\TestApi\bin\Debug\net6.0\.\logs\2022-09-02_logfile.txt
2022-09-02 09:26:07.6949 Trace FileTarget(Name=logfile): Opening C:\Users\edwin\source\repos\Scetch\TestApi\bin\Debug\net6.0\.\logs\2022-09-02_logfile.txt with allowFileSharedWriting=False
2022-09-02 09:26:07.7068 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\edwin\source\repos\Scetch\TestApi\bin\Debug\net6.0\.\logs\2022-09-02_logfile.txt
2022-09-02 09:56:23.9130 Info Message Template Auto Format enabled
2022-09-02 09:56:24.1336 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-02 09:56:24.3106 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-02 09:56:24.3288 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-09-02 09:56:24.3466 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 09:56:24.3627 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 09:56:24.3736 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 09:56:24.3736 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 09:56:24.3736 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 09:56:24.3736 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 09:56:24.3882 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 09:56:24.3882 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 09:56:24.3882 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 09:56:24.3882 Info Adding target FileTarget(Name=logfile)
2022-09-02 09:56:24.3882 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-02 09:56:24.3882 Trace ParseRulesElement
2022-09-02 09:56:24.4436 Debug Watching file-filter 'nlog.config' in directory: C:\Users\edwin\source\repos\Scetch\TestApi
2022-09-02 09:56:24.4637 Debug --- NLog configuration dump ---
2022-09-02 09:56:24.4666 Debug Targets:
2022-09-02 09:56:24.4666 Debug FileTarget(Name=logfile)
2022-09-02 09:56:24.4666 Debug Rules:
2022-09-02 09:56:24.4666 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-02 09:56:24.4666 Debug --- End of NLog configuration dump ---
2022-09-02 09:56:24.4666 Trace FindReachableObject<System.Object>:
2022-09-02 09:56:24.4833 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-02 09:56:24.4833 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-02 09:56:24.4833 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-02 09:56:24.4833 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-02 09:56:24.4833 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 09:56:24.4833 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 09:56:24.4999 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 09:56:24.4999 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 09:56:24.4999 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 09:56:24.4999 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-02 09:56:24.4999 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 09:56:24.4999 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 09:56:24.4999 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 09:56:24.4999 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 09:56:24.4999 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 09:56:24.4999 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 09:56:24.4999 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 09:56:24.4999 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-02 09:56:24.5153 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-02 09:56:24.5153 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-02 09:56:24.5153 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\edwin\source\repos\Scetch\TestApi\nlog.config
2022-09-02 09:56:24.5153 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-02 09:56:24.5323 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-02 09:56:24.5323 Trace Initializing Layout Renderer: ${message}
2022-09-02 09:56:24.5323 Trace Initializing Layout Renderer: ${literal}
2022-09-02 09:56:24.5323 Trace Initializing Layout Renderer: ${level}
2022-09-02 09:56:24.5323 Trace Initializing Layout Renderer: ${literal}
2022-09-02 09:56:24.5323 Trace Initializing Layout Renderer: ${longdate}
2022-09-02 09:56:24.5323 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-02 09:56:24.5465 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 09:56:24.5465 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 09:56:24.5465 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 09:56:24.5465 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 09:56:24.5465 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 09:56:24.5465 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 09:56:24.5465 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 09:56:24.5465 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 09:56:24.5465 Trace Initializing Layout Renderer: ${literal}
2022-09-02 09:56:24.5465 Trace Initializing Layout Renderer: ${shortdate}
2022-09-02 09:56:24.5604 Trace Initializing Layout Renderer: ${literal}
2022-09-02 09:56:24.5604 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-09-02 09:56:24.5604 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 09:56:24.5604 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 09:56:24.5604 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 09:56:24.5604 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 09:56:24.5604 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 09:56:24.5604 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 09:56:24.5604 Trace Initializing FileTarget(Name=logfile)
2022-09-02 09:56:24.5604 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-02 09:56:24.5604 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-02 09:56:24.5768 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-02 09:56:24.5768 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 09:56:24.5768 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-02 09:56:24.5768 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 09:56:24.5768 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-02 09:56:24.5768 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-02 09:56:24.5768 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-02 10:00:00.4189 Info Message Template Auto Format enabled
2022-09-02 10:00:00.4999 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-02 10:00:00.6210 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-02 10:00:00.6352 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-09-02 10:00:00.6561 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 10:00:00.6561 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 10:00:00.6762 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 10:00:00.6762 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 10:00:00.6762 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 10:00:00.6945 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 10:00:00.6945 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 10:00:00.6945 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 10:00:00.6945 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 10:00:00.7009 Info Adding target FileTarget(Name=logfile)
2022-09-02 10:00:00.7009 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-02 10:00:00.7009 Trace ParseRulesElement
2022-09-02 10:00:00.7412 Debug Watching file-filter 'nlog.config' in directory: C:\Users\edwin\source\repos\Scetch\TestApi
2022-09-02 10:00:00.7412 Debug --- NLog configuration dump ---
2022-09-02 10:00:00.7412 Debug Targets:
2022-09-02 10:00:00.7499 Debug FileTarget(Name=logfile)
2022-09-02 10:00:00.7499 Debug Rules:
2022-09-02 10:00:00.7499 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-02 10:00:00.7499 Debug --- End of NLog configuration dump ---
2022-09-02 10:00:00.7643 Trace FindReachableObject<System.Object>:
2022-09-02 10:00:00.7643 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-02 10:00:00.7643 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-02 10:00:00.7643 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-02 10:00:00.7806 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-02 10:00:00.7806 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 10:00:00.7806 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 10:00:00.7806 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 10:00:00.7806 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 10:00:00.7806 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 10:00:00.7806 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-02 10:00:00.7806 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 10:00:00.7806 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 10:00:00.7961 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 10:00:00.7961 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 10:00:00.7961 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 10:00:00.7961 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 10:00:00.7961 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 10:00:00.7961 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-02 10:00:00.7961 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-02 10:00:00.8107 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-02 10:00:00.8107 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\edwin\source\repos\Scetch\TestApi\nlog.config
2022-09-02 10:00:00.8107 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-02 10:00:00.8304 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-02 10:00:00.8304 Trace Initializing Layout Renderer: ${message}
2022-09-02 10:00:00.8304 Trace Initializing Layout Renderer: ${literal}
2022-09-02 10:00:00.8304 Trace Initializing Layout Renderer: ${level}
2022-09-02 10:00:00.8304 Trace Initializing Layout Renderer: ${literal}
2022-09-02 10:00:00.8304 Trace Initializing Layout Renderer: ${longdate}
2022-09-02 10:00:00.8416 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-02 10:00:00.8416 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 10:00:00.8416 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 10:00:00.8416 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 10:00:00.8416 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 10:00:00.8416 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 10:00:00.8416 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 10:00:00.8617 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 10:00:00.8617 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 10:00:00.8617 Trace Initializing Layout Renderer: ${literal}
2022-09-02 10:00:00.8617 Trace Initializing Layout Renderer: ${shortdate}
2022-09-02 10:00:00.8617 Trace Initializing Layout Renderer: ${literal}
2022-09-02 10:00:00.8617 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-09-02 10:00:00.8617 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 10:00:00.8736 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 10:00:00.8736 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 10:00:00.8736 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 10:00:00.8736 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 10:00:00.8736 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 10:00:00.8736 Trace Initializing FileTarget(Name=logfile)
2022-09-02 10:00:00.8736 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-02 10:00:00.8886 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-02 10:00:00.8886 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-02 10:00:00.8886 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 10:00:00.8886 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-02 10:00:00.8886 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 10:00:00.8886 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-02 10:00:00.8886 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-02 10:00:00.8886 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-02 10:01:33.5308 Info Message Template Auto Format enabled
2022-09-02 10:01:33.5788 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-02 10:01:33.6711 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-02 10:01:33.6862 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-09-02 10:01:33.7028 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 10:01:33.7028 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 10:01:33.7198 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 10:01:33.7198 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 10:01:33.7198 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 10:01:33.7333 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 10:01:33.7333 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 10:01:33.7333 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 10:01:33.7333 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 10:01:33.7333 Info Adding target FileTarget(Name=logfile)
2022-09-02 10:01:33.7333 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-02 10:01:33.7333 Trace ParseRulesElement
2022-09-02 10:01:33.7753 Debug Watching file-filter 'nlog.config' in directory: C:\Users\edwin\source\repos\Scetch\TestApi
2022-09-02 10:01:33.7753 Debug --- NLog configuration dump ---
2022-09-02 10:01:33.7794 Debug Targets:
2022-09-02 10:01:33.7794 Debug FileTarget(Name=logfile)
2022-09-02 10:01:33.7794 Debug Rules:
2022-09-02 10:01:33.7794 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-02 10:01:33.7794 Debug --- End of NLog configuration dump ---
2022-09-02 10:01:33.7975 Trace FindReachableObject<System.Object>:
2022-09-02 10:01:33.7975 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-02 10:01:33.7975 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-02 10:01:33.7975 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-02 10:01:33.7975 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-02 10:01:33.7975 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 10:01:33.7975 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 10:01:33.8105 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 10:01:33.8105 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 10:01:33.8105 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 10:01:33.8105 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-02 10:01:33.8105 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 10:01:33.8105 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 10:01:33.8105 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 10:01:33.8105 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 10:01:33.8105 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 10:01:33.8262 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 10:01:33.8262 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 10:01:33.8262 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-02 10:01:33.8262 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-02 10:01:33.8262 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-02 10:01:33.8262 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\edwin\source\repos\Scetch\TestApi\nlog.config
2022-09-02 10:01:33.8557 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-02 10:01:33.8627 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-02 10:01:33.8627 Trace Initializing Layout Renderer: ${message}
2022-09-02 10:01:33.8627 Trace Initializing Layout Renderer: ${literal}
2022-09-02 10:01:33.8627 Trace Initializing Layout Renderer: ${level}
2022-09-02 10:01:33.8627 Trace Initializing Layout Renderer: ${literal}
2022-09-02 10:01:33.8627 Trace Initializing Layout Renderer: ${longdate}
2022-09-02 10:01:33.8627 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-02 10:01:33.8790 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 10:01:33.8790 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 10:01:33.8790 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 10:01:33.8790 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-02 10:01:33.8790 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 10:01:33.8790 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-02 10:01:33.8790 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 10:01:33.8886 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-02 10:01:33.8886 Trace Initializing Layout Renderer: ${literal}
2022-09-02 10:01:33.8886 Trace Initializing Layout Renderer: ${shortdate}
2022-09-02 10:01:33.8886 Trace Initializing Layout Renderer: ${literal}
2022-09-02 10:01:33.8886 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-09-02 10:01:33.8886 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-02 10:01:33.8886 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 10:01:33.8886 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-02 10:01:33.8886 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 10:01:33.8886 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-02 10:01:33.9037 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-02 10:01:33.9037 Trace Initializing FileTarget(Name=logfile)
2022-09-02 10:01:33.9037 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-02 10:01:33.9037 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-02 10:01:33.9037 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-02 10:01:33.9037 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-02 10:01:33.9037 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-02 10:01:33.9037 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-02 10:01:33.9037 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-02 10:01:33.9037 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-02 10:01:33.9037 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-02 10:01:54.2270 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-09-02 10:01:54.2383 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-09-02 10:01:54.2505 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-09-02 10:01:54.2505 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-09-02 10:01:54.2505 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-09-02 10:01:54.2505 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-09-02 10:01:54.2938 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\edwin\source\repos\Scetch\TestApi\bin\Debug\net6.0\.\logs\2022-09-02_logfile.txt'
2022-09-02 10:01:54.3036 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\edwin\source\repos\Scetch\TestApi\bin\Debug\net6.0\.\logs\2022-09-02_logfile.txt
2022-09-02 10:01:54.3036 Trace FileTarget(Name=logfile): Opening C:\Users\edwin\source\repos\Scetch\TestApi\bin\Debug\net6.0\.\logs\2022-09-02_logfile.txt with allowFileSharedWriting=False
2022-09-14 13:10:26.1934 Info Message Template Auto Format enabled
2022-09-14 13:10:26.2344 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-14 13:10:26.3180 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-14 13:10:26.3291 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-09-14 13:10:26.3576 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-14 13:10:26.3650 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-14 13:10:26.3650 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-14 13:10:26.3650 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-14 13:10:26.3650 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-14 13:10:26.3758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-14 13:10:26.3758 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-14 13:10:26.3758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-14 13:10:26.3758 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-14 13:10:26.3758 Info Adding target FileTarget(Name=logfile)
2022-09-14 13:10:26.3758 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-14 13:10:26.3758 Trace ParseRulesElement
2022-09-14 13:10:26.4116 Debug Watching file-filter 'nlog.config' in directory: C:\Users\edwin\source\repos\Scetch\TestApi
2022-09-14 13:10:26.4116 Debug --- NLog configuration dump ---
2022-09-14 13:10:26.4116 Debug Targets:
2022-09-14 13:10:26.4116 Debug FileTarget(Name=logfile)
2022-09-14 13:10:26.4116 Debug Rules:
2022-09-14 13:10:26.4208 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-14 13:10:26.4208 Debug --- End of NLog configuration dump ---
2022-09-14 13:10:26.4208 Trace FindReachableObject<System.Object>:
2022-09-14 13:10:26.4208 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-14 13:10:26.4208 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-14 13:10:26.4362 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-14 13:10:26.4362 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-14 13:10:26.4362 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-14 13:10:26.4362 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-14 13:10:26.4362 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-14 13:10:26.4362 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-14 13:10:26.4362 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-14 13:10:26.4362 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-14 13:10:26.4362 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-14 13:10:26.4362 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-14 13:10:26.4362 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-14 13:10:26.4362 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-14 13:10:26.4511 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-14 13:10:26.4511 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-14 13:10:26.4511 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-14 13:10:26.4511 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-14 13:10:26.4511 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-14 13:10:26.4511 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-14 13:10:26.4511 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\edwin\source\repos\Scetch\TestApi\nlog.config
2022-09-14 13:10:26.4511 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-14 13:10:26.4686 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-14 13:10:26.4686 Trace Initializing Layout Renderer: ${message}
2022-09-14 13:10:26.4686 Trace Initializing Layout Renderer: ${literal}
2022-09-14 13:10:26.4686 Trace Initializing Layout Renderer: ${level}
2022-09-14 13:10:26.4686 Trace Initializing Layout Renderer: ${literal}
2022-09-14 13:10:26.4686 Trace Initializing Layout Renderer: ${longdate}
2022-09-14 13:10:26.4686 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-14 13:10:26.4686 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-14 13:10:26.4686 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-14 13:10:26.4686 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-14 13:10:26.4686 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-14 13:10:26.4686 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-14 13:10:26.4686 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-14 13:10:26.4833 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-14 13:10:26.4833 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-14 13:10:26.4833 Trace Initializing Layout Renderer: ${literal}
2022-09-14 13:10:26.4833 Trace Initializing Layout Renderer: ${shortdate}
2022-09-14 13:10:26.4833 Trace Initializing Layout Renderer: ${literal}
2022-09-14 13:10:26.4833 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-09-14 13:10:26.4833 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-14 13:10:26.4833 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-14 13:10:26.4833 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-14 13:10:26.4833 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-14 13:10:26.4833 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-14 13:10:26.4833 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-14 13:10:26.4833 Trace Initializing FileTarget(Name=logfile)
2022-09-14 13:10:26.4992 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-14 13:10:26.4992 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-14 13:10:26.4992 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-14 13:10:26.4992 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-14 13:10:26.4992 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-14 13:10:26.4992 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-14 13:10:26.4992 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-14 13:10:26.4992 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-14 13:10:26.4992 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-14 13:12:38.0205 Info Message Template Auto Format enabled
2022-09-14 13:12:38.0591 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-14 13:12:38.1840 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-14 13:12:38.1936 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-09-14 13:12:38.2107 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-14 13:12:38.2196 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-14 13:12:38.2196 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-14 13:12:38.2196 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-14 13:12:38.2196 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-14 13:12:38.2347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-14 13:12:38.2347 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-14 13:12:38.2347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-14 13:12:38.2347 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-14 13:12:38.2347 Info Adding target FileTarget(Name=logfile)
2022-09-14 13:12:38.2347 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-14 13:12:38.2538 Trace ParseRulesElement
2022-09-14 13:12:38.3013 Debug Watching file-filter 'nlog.config' in directory: C:\Users\edwin\source\repos\Scetch\TestApi
2022-09-14 13:12:38.3013 Debug --- NLog configuration dump ---
2022-09-14 13:12:38.3013 Debug Targets:
2022-09-14 13:12:38.3013 Debug FileTarget(Name=logfile)
2022-09-14 13:12:38.3013 Debug Rules:
2022-09-14 13:12:38.3111 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-14 13:12:38.3111 Debug --- End of NLog configuration dump ---
2022-09-14 13:12:38.3111 Trace FindReachableObject<System.Object>:
2022-09-14 13:12:38.3111 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-14 13:12:38.3111 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-14 13:12:38.3111 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-14 13:12:38.3309 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-14 13:12:38.3309 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-14 13:12:38.3309 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-14 13:12:38.3309 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-14 13:12:38.3309 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-14 13:12:38.3309 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-14 13:12:38.3309 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-14 13:12:38.3309 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-14 13:12:38.3423 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-14 13:12:38.3423 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-14 13:12:38.3423 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-14 13:12:38.3423 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-14 13:12:38.3423 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-14 13:12:38.3423 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-14 13:12:38.3423 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-14 13:12:38.3423 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-14 13:12:38.3423 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-14 13:12:38.3584 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\edwin\source\repos\Scetch\TestApi\nlog.config
2022-09-14 13:12:38.3584 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-14 13:12:38.3729 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-14 13:12:38.3729 Trace Initializing Layout Renderer: ${message}
2022-09-14 13:12:38.3729 Trace Initializing Layout Renderer: ${literal}
2022-09-14 13:12:38.3729 Trace Initializing Layout Renderer: ${level}
2022-09-14 13:12:38.3729 Trace Initializing Layout Renderer: ${literal}
2022-09-14 13:12:38.3729 Trace Initializing Layout Renderer: ${longdate}
2022-09-14 13:12:38.3729 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-14 13:12:38.3729 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-14 13:12:38.3729 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-14 13:12:38.3897 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-14 13:12:38.3897 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-14 13:12:38.3897 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-14 13:12:38.3897 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-14 13:12:38.3897 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-14 13:12:38.3897 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-14 13:12:38.3897 Trace Initializing Layout Renderer: ${literal}
2022-09-14 13:12:38.3897 Trace Initializing Layout Renderer: ${shortdate}
2022-09-14 13:12:38.4048 Trace Initializing Layout Renderer: ${literal}
2022-09-14 13:12:38.4048 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-09-14 13:12:38.4048 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-14 13:12:38.4048 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-14 13:12:38.4048 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-14 13:12:38.4048 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-14 13:12:38.4048 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-14 13:12:38.4205 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-14 13:12:38.4205 Trace Initializing FileTarget(Name=logfile)
2022-09-14 13:12:38.4205 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-14 13:12:38.4205 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-14 13:12:38.4205 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-14 13:12:38.4205 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-14 13:12:38.4205 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-14 13:12:38.4205 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-14 13:12:38.4205 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-14 13:12:38.4364 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-14 13:12:38.4364 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
